<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>

  </head>
  <body>
    <div class="col-40">
    
      <div id="titulo">
        <h1>Rompecabezas</h1>
      </div>

      <div id="instrucciones">
        <h1>Instrucciones:</h2>
        <ul id="lista-instrucciones">
        </ul>
      </div>

      <div id="objetivo">
        <h1>Objetivo</h1>
        <div class="texto-centrado">
          <img src="final.png" />
          
        </div>
      </div>

      <div id="ultimo-mov">
        <h1>Ultimo movimiento</h1>
        <div id="flecha" class="texto-centrado">
          
        </div>
      </div>
      
    </div>
    <div class="col-60">
      <div id="juego">
        <div class="piezasDelJuego">
            <div id="pieza1">
               <img src="10.jpg" />
              </div>
            <div id="pieza2">
               <img src="20.jpg" />
               </div>
            <div id="pieza3">
               <img src="30.jpg" /></div>
            <div id="pieza4">
               <img src="40.jpg" /></div>
            <div id="pieza5">
               <img src="50.jpg" /></div>
            <div id="pieza6">
               <img src="60.jpg" /></div>
            <div id="pieza7">
               <img src="70.jpg" /></div>
            <div id="pieza8">
               <img src="80.jpg" /></div>
            <div id="pieza9">
              
            </div>
        </div>
       </div>
      </div>
    
    <div id="footer">
      
    </div>

    <script src="js/juego.js"></script>
  </body>
</html>